#BlueJ package file
dependency1.from=StudentRecordTester
dependency1.to=StudentRecord
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=331
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.5029411764705882
package.editor.height=335
package.editor.width=1170
package.editor.x=100
package.editor.y=100
package.frame.height=776
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentRecord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=200
target2.height=50
target2.name=StudentRecordTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=470
target2.y=80
