#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=329
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5029585798816568
package.editor.height=333
package.editor.width=1166
package.editor.x=100
package.editor.y=100
package.frame.height=776
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentRecord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=200
target2.height=50
target2.name=StudentRecordTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=470
target2.y=80
